#
# Project settings
#
version=7.0.2-RC1
xpVersion=7.0.3-RC1
libAdminUiVersion=2.0.2
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
